ROUTINE CONNECTORSPKG.ZorgAB.Api.Openapi.1 [Type=INT,Generated]
 ;CONNECTORSPKG.ZorgAB.Api.Openapi.1
 ;Generated for class CONNECTORSPKG.ZorgAB.Api.Openapi.  Do NOT edit. 02/26/2024 03:13:07PM
 ;;75424E49;CONNECTORSPKG.ZorgAB.Api.Openapi
 ;
DeleteAll() methodimpl {
    Do $SYSTEM.OBJ.DeletePackage("CONNECTORSPKG.ZorgAB.Api.Client") }
Generate(packageName,specification,modelOnly=0) methodimpl {
    set %zverbose = 1
    // We want a Production and Operation; no Business Services, Business Processes or Utils
    set features("noBS") = 1
    set features("noBP") = 1
    set features("noUtils") = 1
    set features("noExtRef") = 1    ; avoid resolving external ref by validator.swagger.io
    set features("modelOnly") = modelOnly
    set features("model.property.norequired") = 1
    set features("reponse-is-text") = 1 // Set Response stream in Generic response as %Stream.GlobalCharacter
    set sc = ##class(dc.openapi.suite.Generate).ProductionClient(packageName, specification, .features)
    if ('sc)
    {
        write "generateApp " _ packageName _ " failed, error ", $SYSTEM.Status.GetErrorText(sc),!
        return sc
    }
    write "Successfully generated ",packageName,!
    return sc }
GenerateAll() methodimpl {
    return ..Generate("CONNECTORSPKG.ZorgAB.Api.Client", "https://vzvznl.github.io/VZVZ-FHIR-api/openapi-zorgab-odata.yml")
}